# webflux-practice

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  package-lock.json  package.json  pom.xml
backend/src/main/java/com/example/webflux/: WebfluxPracticeApplication.java
backend/src/main/java/com/example/webflux/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  RouterConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/webflux/controller/: DemoController.java  UserController.java
backend/src/main/java/com/example/webflux/dto/: PageResponse.java  Result.java  UserDTO.java
backend/src/main/java/com/example/webflux/entity/: User.java
backend/src/main/java/com/example/webflux/handler/: ReactiveWebSocketHandler.java  UserHandler.java
backend/src/main/java/com/example/webflux/repository/: UserRepository.java
backend/src/main/java/com/example/webflux/service/: UserService.java
backend/src/main/java/com/example/webflux/service/impl/: UserServiceImpl.java
backend/src/main/java/com/example/webflux/util/: ReactiveUtils.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/h2/: V1__create_users_table.sql
backend/src/main/resources/db/migration/postgresql/: V1__create_users_table.sql
backend/src/test/java/com/example/webflux/controller/: UserControllerIntegrationTest.java
backend/src/test/java/com/example/webflux/service/impl/: UserServiceImplTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: userApi.ts
frontend/src/components/: DemoPanel.tsx  SSEDisplay.tsx  UserForm.tsx  UserList.tsx
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  separator.tsx  skeleton.tsx
frontend/src/hooks/: useSSE.ts
frontend/src/pages/: DemoPage.tsx  HomePage.tsx  UsersPage.tsx
